# IIIF settings

# location from where record data is retrieved
record-api.baseurl= https://www.europeana.eu
record-api.path   = /api/v2/record

# For production we suppress json parse exceptions, but for testing we want to see those exceptions
suppress-parse-exception = true

# Default canvas settings
canvas.height = 1024
canvas.width  = 686

# Thumbnail widths
thumbnail.medium.width = 200
thumbnail.large.width  = 400


